<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UserEventosController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="416.0" prefWidth="749.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="91.0" prefWidth="153.0" text="Eventos" />
            <HBox alignment="CENTER" prefHeight="74.0" prefWidth="749.0" spacing="5.0">
               <children>
                  <Label text="Desde:" />
                  <DatePicker fx:id="dateInicio" />
                  <Label text="Hasta:" />
                  <DatePicker fx:id="dateFin" />
                  <Pane prefHeight="74.0" prefWidth="48.0" />
                  <Label text="Categoría:" />
                  <ComboBox prefWidth="150.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TableView maxHeight="360.0" maxWidth="650.0" minHeight="360.0" minWidth="650.0" prefHeight="360.0" prefWidth="650.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="Nombre" />
                  <TableColumn prefWidth="75.0" text="Categoría" />
                  <TableColumn prefWidth="75.0" text="Fecha Inicio" />
                  <TableColumn prefWidth="75.0" text="Fecha Final" />
                  <TableColumn prefWidth="143.0" text="Cantidad de eventos" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="24.0" prefWidth="749.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#logout" text="Logout" />
         </children>
      </HBox>
   </top>
</BorderPane>
